:root {
  --primary-color: #211c84;
  --secondary-color: #4d55cc;
  --third-color: #7a73d1;
  --textNav-color: #ffb200;
  --BG-color: #eeeeee;
}
form {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  gap: 90px;
  background-color: var(--BG-color);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px #4ca1a3;
}
body {
  font-family: "Tajawal", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-image: url(./White_and_Gold_Modern_Ramadan_Banner_3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: waves 4s forwards;
  background-size: 100% 450%;
}

@keyframes waves {
  0% {
    background-position: 0% 10%;
  }
  100% {
    background-position: 100% 90%;
  }
}


.btn {
  width: 100%;
  grid-column: span 4;
}
.error {
  color: red;
  font-size: small;
}
#btn {
  grid-column: span 3;
  background-color: var(--third-color);
  color: var(--textNav-color);
  border: none;
  border: 0;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

#buttons {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.star {
  color: red;
}
.name {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  form {
    width: 90%;
    margin-top: 50px;
  }

  #btn {
    font-size: 14px;
    padding: 8px 15px;
  }

  #forBtn {
    font-size: 14px;
    width: 80%;
  }

  .name {
    grid-template-columns: 1fr;
  }
}
